before_script:
  - mkdir -p ~/.config/nix
  - echo 'experimental-features = nix-command flakes' > ~/.config/nix/nix.conf
  - nix profile install .#devEnv
  # mypy needs the PYTHONPATH to find the type definitions
  - nix develop -i -c env | grep PYTHONPATH > .env
  - set -o allexport
  - source ./.env
  - set +o allexport

.test_template: &test_definition
  script:
    - nix flake check
    - nix build --dry-run

.lint_template: &lint_definition
  script:
    - scripts/lint.py --ci-mode

test:
  stage: test
  image: "nixos/nix:2.17.0"
  <<: *test_definition

test-old:
  stage: test
  image: "nixos/nix:2.7.0"
  <<: *test_definition

lint:
  stage: test
  image: "nixos/nix:2.17.0"
  <<: *lint_definition

lint-old:
  stage: test
  image: "nixos/nix:2.7.0"
  <<: *lint_definition
