[MAIN]

extension-pkg-whitelist=pydantic

[MESSAGES CONTROL]

disable=
    invalid-name,
    missing-class-docstring,
    missing-function-docstring,
    missing-module-docstring,
    too-few-public-methods
